const port = 5000;
database_url=mongodb+srv://vvnkarthikg:karthik@cluster0.dmy0ybk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_KEY = "secret_key";
CLOUDINARY_CLOUD_NAME=do0rfjqwz
CLOUDINARY_API_KEY=559792914126394
CLOUDINARY_API_SECRET=wLcUOTj3Lkj5eFuLtWkHwIlr0RY
